# SnapShotMonitor

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/way/snapshotdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/snapshotdetection/: MyApplication.java
app/src/main/java/com/way/snapshotdetection/callback/: ISnapShotCallBack.java  SnapShotTakeCallBack.java
app/src/main/java/com/way/snapshotdetection/manager/: ContentObserverManager.kt  FileObserverManager.java
app/src/main/java/com/way/snapshotdetection/ui/: BaseActivity.kt  MainActivity.kt  SnapShotEditActivity.java
app/src/main/java/com/way/snapshotdetection/utils/: BitmapUtils.java  Constants.java  DeviceUtil.java
app/src/main/java/com/way/snapshotdetection/view/: LineInfo.java  PaintableImageView.java  PointInfo.java
app/src/main/res/layout/: snap_shot_layout.xml
app/src/test/java/com/way/snapshotdetection/: ExampleUnitTest.java
