
def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

ext.deps = [:]
def deps = [:]

def versions = [:]
//versions.lifecycle = "2.0.0"
versions.lifecycle = "1.1.1"
versions.arch = "2.0.0"
//versions.room = "2.1.0-alpha02"
versions.room = "1.1.1"
//versions.support = "1.0.2"
versions.support = "27.1.1"
versions.dagger = "2.16"
versions.junit = "4.12"
//versions.espresso = "3.1.1-alpha01"
versions.espresso = "3.0.2"
versions.retrofit = "2.3.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.glide = "3.8.0"
versions.timber = "4.5.1"
versions.android_gradle_plugin = "3.1.0"
versions.rxjava2 = "2.1.5"
versions.rx_android = "2.0.1"
versions.arouter_version = "1.4.1"
versions.arouter_processor_version = "1.2.2"
//versions.atsl_runner = "1.1.1-alpha01"
versions.atsl_runner = "1.0.2"
versions.atsl_rules = "1.0.2"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.21"
versions.paging = "1.0.0-alpha3"
versions.okhttp = "3.9.0"
versions.logger = "1.4" // 2.1.1
//versions.constraint = "2.0.0-alpha2"
versions.constraint = "1.1.3"
//versions.multidex = "2.0.0"
versions.multidex = "1.0.3"
versions.crashreport = "2.6.6.1"
versions.nativecrashreport = "3.3.1"
versions.rxjava = "2.2.1"
versions.rxkotlin = "2.1.0"
versions.rxandroid = "2.1.0"
versions.wcdb = "1.0.8"
versions.fresco = "1.11.0"
versions.multidex = "1.0.1"
versions.rxpermissions = "0.10.2"
versions.databinding = "3.1.0"
versions.gson = "2.3.1"
versions.butterknife = "8.8.1"
versions.okio = "1.14.0"
versions.rxbinding = "2.0.0"
versions.eventbus = "3.1.1"
versions.dfm = "0.4.4"
versions.material_dialog = "0.9.3.0"
versions.getui = "2.12.3.0"
versions.stetho = "1.5.0"
versions.qiniu = "7.3.3"
versions.photodraweeview = "1.1.2"
versions.banner = "1.4.10"
versions.rxdownload3 = "1.2.1"
versions.timeselector = "1.1.3"
versions.commons_lang3 = "3.5"
versions.easypermissions = "1.3.0"
versions.luban = "1.1.8"
versions.zxing = "3.2.0"
versions.wechat_sdk = "5.1.6"
versions.sdlv = "0.7.6"
versions.pic_compression = "1.0.0"
versions.indicator = "1.5.0"
deps.versions = versions

deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
//deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
//deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.crashreport = "com.tencent.bugly:crashreport:$versions.crashreport"
deps.nativecrashreport = "com.tencent.bugly:nativecrashreport:$versions.nativecrashreport"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.ui = "com.iboxpay.android:alpha:1.0.0-SNAPSHOT@aar"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.databinding = "com.android.databinding:compiler:$versions.databinding"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.dfm = "com.github.ctiao:dfm:$versions.dfm"
deps.material_dialog = "com.afollestad.material-dialogs:commons:$versions.material_dialog"
deps.getui = "com.getui:sdk:$versions.getui"
deps.pdfview = "com.joanzapata.pdfview:android-pdfview:1.0.4@aar"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.qiniu = "com.qiniu:qiniu-android-sdk:$versions.qiniu"
deps.photodraweeview = "me.relex:photodraweeview:$versions.photodraweeview"
deps.banner = "com.youth.banner:banner:1.4.10@aar"
deps.rxdownload3 = "zlc.season:rxdownload3:$versions.rxdownload3"
deps.timeselector = "com.feezu.liuli:timeselector:$versions.timeselector"
deps.commons_lang3 = "org.apache.commons:commons-lang3:$versions.commons_lang3"
deps.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"
deps.luban = "top.zibin:Luban:$versions.luban"
deps.zxing = "com.google.zxing:core:$versions.zxing"
deps.wechat_sdk = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechat_sdk"
deps.sdlv = "com.yydcdut:sdlv:$versions.sdlv"
deps.pic_compression = "com.iboxpay.android:picCompression:$versions.pic_compression"
ext.deps = deps

def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
//support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.core_ui = "com.android.support:support-core-ui:26.0.2"
deps.support = support

def room = [:]
//room.runtime = "androidx.room:room-runtime:$versions.room"
//room.compiler = "androidx.room:room-compiler:$versions.room"
//room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
//room.testing = "androidx.room:room-testing:$versions.room"
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
room.wcdb = "com.tencent.wcdb:room:$versions.wcdb"
deps.room = room

def lifecycle = [:]
//lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
//lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
//lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
//lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
deps.arouter = arouter

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
//espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
//atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava2.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava2 = rxjava2

def fresco = [:]
fresco.fresco = "com.facebook.fresco:fresco:$versions.fresco"
fresco.imagepipeline = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
fresco.animatedgif = "com.facebook.fresco:animated-gif:$versions.fresco"
fresco.imagepipeline_okhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
deps.fresco = fresco

def squareup = [:]
squareup.okio = "com.squareup.okio:okio:$versions.okio"
squareup.okhttp = "com.squareup.okhttp:okhttp:$versions.okhttp"
deps.squareup = squareup

def rxbinding2 = [:]
rxbinding2.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
rxbinding2.support_v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxbinding"
rxbinding2.appcompat_v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding"
rxbinding2.design = "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxbinding"
rxbinding2.recyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding"
deps.rxbinding2 = rxbinding2






